
########################################################################
#      Date:           Mon 19 Sep 2022 09:54:57 AM PDT
#    Job ID:           1988818.v-qsvr-1.aidevcloud
#      User:           u157167
# Resources:           neednodes=1:fpga_compile:ppn=2,nodes=1:fpga_compile:ppn=2,walltime=24:00:00
########################################################################

 
:: WARNING: setvars.sh has already been run. Skipping re-execution.
   To force a re-execution of setvars.sh, use the '--force' option.
   Using '--force' can result in excessive use of your environment variables.
  
usage: source setvars.sh [--force] [--config=file] [--help] [...]
  --force        Force setvars.sh to re-run, doing so may overload environment.
  --config=file  Customize env vars using a setvars.sh configuration file.
  --help         Display this help message and exit.
  ...            Additional args are passed to individual env/vars.sh scripts
                 and should follow this script's arguments.
  
  Some POSIX shells do not accept command-line options. In that case, you can pass
  command-line options via the SETVARS_ARGS environment variable. For example:
  
  $ SETVARS_ARGS="ia32 --config=config.txt" ; export SETVARS_ARGS
  $ . path/to/setvars.sh
  
  The SETVARS_ARGS environment variable is cleared on exiting setvars.sh.
  
dpcpp -O2 -g -std=c++17 -fintelfpga -c src/matrix.cpp -o a.o -DFPGA=1
dpcpp -O2 -g -std=c++17 -fintelfpga a.o -o matrix.fpga -Xshardware -Xsfp-relaxed -Xsno-accessor-aliasing  -ffp-contract=fast
Warning: Command has been deprecated. Please use -ffp-reassociate instead of -fp-relaxed
aoc: Warning RAM Utilization is at 132%!
aoc: Compiling for FPGA. This process may take several hours to complete.  Prior to performing this compile, be sure to check the reports to ensure the design will meet your performance targets.  If the reports indicate performance targets are not being met, code edits may be required.  Please refer to the oneAPI FPGA Optimization Guide for information on performance tuning applications for FPGAs.

########################################################################
# End of output for job 1988818.v-qsvr-1.aidevcloud
# Date: Mon 19 Sep 2022 03:05:59 PM PDT
########################################################################

